<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is an example resume.">
    <meta name="keywords" content="resume, jobs, career">
    <title>Mili Khatri Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Calibri';
            margin: 0;
            background-image: url('wallpaper.jpg');
            background-size: cover;
            color: #333;
            font-size: 16px; 
            line-height: 1.618; 
        }

        h1 {
            font-size: 2.618em; 
        }
        h2 {
            font-size: 1.618em; 
        }
        h3 {
            font-size: 1em;
        }

        .container {
            width: 61.8%;
            max-width: 1600px; 
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 1.618% 2.618%; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 40px;
            margin-bottom: 40px;
        }

        header, main, footer {
            padding: 1.618% 2.618%; 
        }

        p, li {
            color: #7B6F63;
        }

        a {
            color: #7B6F63;
            text-decoration: none;
            padding: 0.618em 1em; 
        }


        a:hover {
            color: #0077cc;
        }

        ul {
            list-style-type: none; 
        }

        li:before {
            content: "\2713\0020"; 
            color: #5C5651;
        }

        
        main section:not(:last-of-type) {
            border-bottom: 1px solid #ccc; 
        }

       
        .social-links {
            display: flex;
            justify-content: space-between;
            width: 38.2%; 
            margin: 0 auto;
        }

        
        @media print {
            body {
                background-image: none;
                color: black;
            }
            .container {
                box-shadow: none;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            a[href^="mailto:"]:after {
                content: " (" attr(href) ")";
            }
            a[href^="tel:"]:after {
                content: " (" attr(href) ")";
            }
            .print-link {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Mili Khatri</h1>
            <h2>Elevating User Experience Through Innovative Design</h2>
        </header>
        
        <main>
            <section>
                <h2>Objective</h2>
                <p>My objective is to bridge my passion for creativity and client-focus design to excel as a Web Designer/UX professional. While working in both front-end development and user experience principles, I am committed to creating visually stunning and intuitive digital experiences that engage users. I would like to continue my extant my knowledge and skills in designing and technology. </p>
            </section>
            
            <section>
                <h2>Education</h2>
                <article>
                    <h3>Bachelor of Arts in Information Systems</h3>
                    <p>New Jersey Institute of Technology, 2021-2025</p>
                </article>
            </section>
            Creator
            <section>
                <h2>Projects</h2>
                <article>
                    <h3>Start-up Business Development</h3>
                    <ul>
                        <li>Brainstormed a business idea with potential to profit</li>
                        <li>Collaborated with a group of peers to build a business plan to execute and predict the future of this business idea.</li>
                        <li>Identified targeted consumers, attracted them via targeted advertisement based on consumer groups, found investors, identified loan opportunities, and predicted profits over the course of next 10 years.</li>
                    </ul>
                    <h3>Cyber Security Workforce Intern</h3>
                    <ul>
                        <li>Analyzed cyber-crime cases in fraud, information technology sabotage, theft of intellectual property, and espionage.</li>
                        <li>Identified, detected, protected against, responded to, and recovered from cyber-attacks</li>
                        <li>Build and maintained communications with executives, peers, and regulators in the instance of a cyber-attack.</li>
                    </ul>
                </article>
            </section>
            
            <section>
                <h2>Experience</h2>
                <article>
                    <h3>Manager</h3>
                    <p>Vibez Juice Cafe, 2022-Present</p>
                    <ul>
                        <li>Inventory Management: Overseeing the inventory levels and ensuring that there is an adequate supply of products to meet customer demand. Ordering products and supplies, monitoring inventory levels, and controlling waste.</li>
                        <li>Financial Management: Ensuring the financial performance of the cafe, setting budgets, and monitoring expenses. Responsible for maintaining accurate financial records and creating reports for upper management.</li>
                        <li>Hiring, training, and supervising employees, ensuring they have the necessary resources to perform their jobs effectively.</li>
                    </ul>
                </article>
                <article>
                    <h3>Shift leader</h3>
                    <p>Dunkin, 2020-2022</p>
                    <ul>
                        <li>Customer Service: Ensured that customers are provided with fast, friendly, and accurate service, and that their needs are met in a timely and efficient manner and resolved customer complaints and concerns.</li>
                        <li>Oversaw the work of the team members and provided guidance, training, and support to ensure that all tasks are completed efficiently and effectively, scheduled and supervised employees.</li>
                        <li>Ensured that all operations are performed efficiently and in accordance with Dunkin' Donuts policies and procedures.</li>
                    </ul>
                </article>
            </section>
            
            <section>
                <h2>Skills</h2>
                <ul>
                    <li>Certified in MS Word, Access, and Powerpoint</li>
                    <li>Python</li>
                    <li>JavaScript</li>
                    <li>Adobe Photoshop</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SQL</li>
                    <li>Digital Design</li>
                </ul>
            </section>
        </main>
        
        <footer>
            <p>Mili Khatri © 2023</p>
            <p><a href="mailto:mk237@njit.edu">mk237@njit.edu</a></p>
            <p><a href="tel:+12016374875">201-637-4875</a></p>
            <p>123 Main St, Anytown, USA</p>
            <a href="#" class="print-link" onclick="window.print();return false;">Print this resume</a>

            <div class="social-links">
                <a href="https://www.linkedin.com/in/milikhatri"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/milikhatri"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/milikhatri"><i class="fab fa-github"></i></a>
            </div>
        </footer>
    </div>
</body>
</html>